<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pineapple.es</title>
  <link rel="icon" type="image/x-icon" href="Imagenes/logo.png">
  <link rel="stylesheet" href="estiloindex.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="title-bar">
          <span class="title">Pineapple.es</span>
        </div>
        <img src="Imagenes/logo.png" alt="Pineapple.es">
      </div>
      <ul class="navlinks">
        <li><a title="Tienda" class='navlink' href="index.html">Tienda</a></li>
        <li><a title="iPhone" class='navlink' href="/">iPhone</a></li>
        <li><a title="iPad" class='navlink' href="/">iPads</a></li>
        <li><a title="Mac" class='navlink' href="/">MacBooks</a></li>
        <li><a title="AirPods" class='navlink' href="/">Airpods</a></li>
        <li><a title="Accesorios" class='navlink' href="/">Accesorios</a></li>
        <li><a title="Soporte" class='navlink' href="/">Soporte</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
